<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.swethasantosh.countriescapitals.AsiaQuiz"
    android:orientation="vertical">

    <TextView
        android:text="Questioon"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#26A69A"
        android:id="@+id/quetion"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal"/>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:visibility="gone"
        android:id="@+id/flagimage"
        android:background="#26A69A"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numbertext"
        android:text=""
        android:layout_gravity="right"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup"
        android:paddingTop="25dp"
        android:paddingLeft="5dp"
        android:paddingBottom="25dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ans1"
            android:text="Radiobutton"
            android:padding="15dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ans2"
            android:text="Radiobutton"
            android:padding="15dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ans3"
            android:padding="15dp"
            android:text="Radiobutton"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ans4"
            android:padding="15dp"
            android:text="Radiobutton"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/nextquestion"
        android:text="Next Question"
        android:background="@drawable/red_button"/>
</LinearLayout>
