<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.swethasantosh.countriescapitals.CountryInfo"
    android:background="#BDBDBD">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/countryimage"
        android:src="@drawable/world"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
       />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#9E9E9E"
       android:layout_below="@+id/countryimage"
        android:layout_marginTop="10dp">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/countryname"
       android:text="CountryName"
       android:textColor="@color/abc_input_method_navigation_guard"
       android:layout_marginTop="10dp"
       android:layout_alignParentTop="true"
       android:layout_centerInParent="true"
       android:textStyle="bold"
       android:textSize="18dp"/>

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country Name:"
            android:id="@+id/textView"
           android:textStyle="bold"
            android:layout_above="@+id/countryname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->



        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/capitalname"
        android:text="Capital:"
            android:layout_toRightOf="@+id/textView2"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:layout_below="@+id/countryname"
        android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capital : "
            android:id="@+id/textView2"
           android:textStyle="bold"
            android:layout_alignTop="@+id/capitalname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currency"
        android:text="Currency"
        android:layout_toRightOf="@+id/textView3"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:layout_below="@+id/capitalname"

        android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency : "
            android:textStyle="bold"
            android:id="@+id/textView3"

            android:layout_alignTop="@+id/currency"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />


    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Next"
         android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>
